# MassTransit_Saga_FullCircle

./: MassTransit_Saga_FullCircle.sln
PricingProcessor/: AutocallablePricingService.cs  PricingProcessor.csproj  Program.cs
PricingProcessor/Events/: PricingProcessed.cs
PricingProcessor/Services/: AutocallablePricingStateMachine.cs
PricingProcessor/State/: AutocallablePricingState.cs
PricingRequester/: PricingRequester.csproj  Program.cs
PricingRequester/Consumers/: PricingProcessedConsumer.cs
PricingServiceModel/: IMessage.cs
PricingServiceModel/Commands/: IPricingRequested.cs  ISubPricingRequest.cs
PricingServiceModel/DTOs/: PricingSpec.cs
PricingServiceModel/Events/: IPricingProcessed.cs  ISubPricingProcessed.cs
SubPricer/: Program.cs  SubPricer.csproj  SubPricingRequestService.cs
SubPricer/Services/: SubPricingRequestConsumer.cs
